OPENAI_API_KEY=...
AZURE_OPENAI_ENDPOINT=https://xxxx.openai.azure.com/
AZURE_OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...
LLAMA_CLOUD_API_KEY=...
TAVILY_API_KEY=...
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT=new_law_agent
HRM_UBFF_URL=https://uat-apolloxe.mayohr.com/backend/platform-bff