AZURE_OPENAI_ENDPOINT=https://eastus-tst-xe-oai.openai.azure.com/
AZURE_OPENAI_API_KEY=...
OPENAI_API_VERSION=2025-01-01-preview
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT=shift_scheduling_agent_v_0_1